# calcite-example

./: README.md  pom.xml
src/main/java/me/guozi/calcite/example/mysql/: Main.java
src/main/java/me/guozi/calcite/example/redis/: DataBridge.java  Main.java  RedisData.java  RedisEnumerator.java  RedisFieldType.java  RedisScannableTable.java  RedisSchema.java  RedisSchemaFactory.java  RedisTable.java
src/main/java/me/guozi/calcite/example/redis/function/: UdfOperator.java
